<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <header>播放列表</header>
        <div class="sjx"></div>
        <div class="sj"></div>

    </div>
    <ul>
        <li>歌曲1</li>
        <li>歌曲2</li>
        <li>歌曲3</li>
        <li>歌曲4</li>
    </ul>

</body>

</html>
<script>
    var ul = document.querySelector('ul')
    var li = document.querySelectorAll('li')
    var sjx = document.querySelector('.sjx')
    var sj = document.querySelector('.sj')

    sjx.onclick = function() {
        ul.style.display = 'none'
        sjx.style.display = 'none'
        sj.style.display = 'block'
    }
    sj.onclick = function() {
        ul.style.display = 'block'
        sjx.style.display = 'block'
        sj.style.display = 'none'
    }

    //
    // for (var i = 0; i < li.length; i++) {
    //     li[i].onmousemove = function() {
    //         this.style.background = '#fff'
    //     }
    //     li[i].onmouseout = function() {
    //         this.style.background = '#b7b8c5'
    //     }
    // }
    for (let i = 0; i < li.length; i++) {
        li[i].onmousemove = function() {
            for (let j = 0; j < li.length; j++) {
                li[j].style.backgroundColor = "#b7b8c5"
            }
            this.style.backgroundColor = "#fff"
        }
        li[i].onmouseout = function() {
            this.style.backgroundColor = "#b7b8c5"
        }
    }
</script>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .box {
        width: 300px;
        height: 40px;
        background-color: #b7b8c5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    
    .sj {
        display: none;
        margin-top: -4px;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-bottom: 10px solid black;
        margin-bottom: 10px solid black;
    }
    
    .sjx {
        margin-top: 16px;
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-top: 10px solid black;
    }
    
    ul {
        width: 340px;
        background: #dfe0e9
    }
    
    li {
        height: 30px;
        line-height: 30px;
        border: 1px solid #fff
    }
</style>